{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fleetdeck-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "dashboard/server.ts"],
      "cwd": "/Users/adarshkant/Documents/fleetdeck",
      "port": 4177
    }
  ]
}
